/*
 * this file includes extra classes created because Tachyons doesn't include them, or we wanted to override the default values.
 * 
 * If you add content to this stylesheet, remember that it's read from top to bottom. If there are duplicates, the content that's physically further down the page will be used.
*/

html {
scroll-behavior:smooth; 
}

/* default colours and settings for all links inside markdown */
.a-blue a:link {
text-decoration: none;
color: #a0a0f0;
}
.a-blue a:hover {
text-decoration: underline;
color: #a0a0f0;
}

/* fonts
 * The @import gives the font a name and file location for the browser to use. The .font-* class is for inserting the code into the .html file
 */
@font-face {
  font-family: 'Teko';
  src: url('../fonts/Teko-Regular.ttf');
  }
.font-teko {
  font-family: 'Teko', sans-serif;
}
@font-face {
  font-family: 'Hind';
  src: url('../fonts/Hind-Regular.ttf');
  }
.font-hind {
  font-family: 'Hind', sans-serif;
}
@font-face {
  font-family: 'Russian';
  src: url('../fonts/Russian.ttf');
  }
.font-russian {
  font-family: 'Russian', sans-serif;
  }


/* tachyons doesn't have these normally ? */

.mt-auto {
margin-top: auto;
}
.mb-auto {
margin-bottom: auto;
}
.ml-auto {
margin-left: auto;
}
.mr-auto {
margin-right: auto;
}
/* these control if the background image scrolls with the page or is fixed in place.
 */
.bg-fixed {
  background-attachment: fixed;
  }
.bg-scroll {
  background-attachment: scroll;
  }
/* if the background is bigger than the available screen size, these control where the image is anchored, and changes what you'll see
 */
.bg-lefttop {
  background-position: left top;
  }
.bg-leftbottom {
  background-position: left bottom;
  }
.bg-righttop {
  background-position: right top;
  }
.bg-rightbottom {
  background-position: right bottom;
  }
/* the background image defaults to 100% size, whatever it's pixel dimensions are. These shrink the image, if desired
 * */
.bg-size-5 {
  background-size: 5%;
  }
.bg-size-10 {
  background-size: 10%;
  }
.bg-size-15 {
  background-size: 15%;
  }
.bg-size-20 {
  background-size: 20%;
  }
.bg-size-25 {
  background-size: 25%;
  }
.bg-size-50 {
  background-size: 50%;
  }
.bg-size-75 {
  background-size: 75%;
  }

/* these are all Tachyon's headers, titles, basically the big letters. The padding defaults are terrible, and we'll assign them as needed using classes
 */
h1,h2,h3,h4,h5,h6,f-headline,f-subheadline,f-title,f-subtitle {
  padding: 0;
  margin: 0;
  }

/* colours !! */
/* text colour */
.sov-red {
color: #782121;
}
.hover-sov-red:hover {
color: #782121;
}
/* background colour */
.bg-sov-red {
 background-color: #782121;
  }
/* put your mouse over an object, it turns this colour */
.hover-bg-sov-red:hover {
 background-color: #782121;
  }
/* 80% opaque, 20% transparent */
.bg-sov-red-t8 {
 background-color:rgba(121,32,32,0.8);
 }
/* 90% opaque, 10% transparent */
.bg-sov-red-t9 {
 background-color:rgba(121,32,32,0.9);
  }
/* overriding the default, for accessability improvement */
.dark-gray {
  color: #2d2d2d;
  }
.bg-dark-gray {
  background-color: #2d2d2d;
  }
.bg-dark-gray-t8 {
  background-color:rgba(45,45,45,0.8);
  }
.bg-dark-gray-t9 {
  background-color:rgba(45,45,45,0.9);
  }

/* animations */

/*wait to start */
.ani-delay-05s {
  animation-delay: 0.5s;
}
.ani-delay-1s {
  animation-delay: 1s;
}
.ani-delay-15s {
  animation-delay: 1.5s;
}
.ani-delay-2s {
  animation-delay: 2s;
}
.ani-delay-25s {
  animation-delay: 25s;
}
.ani-delay-3s {
  animation-delay: 3s;
}
.ani-delay-35s {
  animation-delay: 3.5s;
}
.ani-delay-4s {
  animation-delay: 4s;
}
.ani-delay-45s {
  animation-delay: 4.5s;
}
.ani-delay-5s {
  animation-delay: 5s;
}

/* if there's a delay starting the animation, does it begin on the first frame, or the last */
.ani-forwards {
  animation-fill-mode: forwards;
}
.ani-backwards {
  animation-fill-mode: backwards;
}
/* how long the animation lasts */
.ani-05s {
  animation-duration: 0.5s;
}
.ani-1s {
  animation-duration: 1s;
}
.ani-15s {
  animation-duration: 1.5s;
}
.ani-2s {
  animation-duration: 2s;
}
.ani-25s {
  animation-duration: 25s;
}
.ani-3s {
  animation-duration: 3s;
}
.ani-35s {
  animation-duration: 3.5s;
}
.ani-4s {
  animation-duration: 4s;
}
.ani-45s {
  animation-duration: 4.5s;
}
.ani-5s {
  animation-duration: 5s;
}


/* vary the speed pattern of the animations */

.ani-ease-in {
  animation-timing-function: ease-in;
}
.ani-ease-out {
  animation-timing-function: ease-out;
}
.ani-ease-in-out {
  animation-timing-function: ease-in-out;
}
.ani-linear {
  animation-timing-function: linear;
}

/* different animations - their purpose should be obvious from their names */
.ani-fade-in {
animation-name: fade-in;
}
@keyframes fade-in {
    from
    {opacity:0;}
    to
    {opacity:1;}
}
.ani-fade-in-top {
animation-name: fade-in-top;
}
@keyframes fade-in-top {
    from
    {opacity:0; transform: translate3D(0,-15vh,0);}
    to
    {opacity:1; transform: translate3D(0,0vh,0);}
}
.ani-fade-in-bottom {
animation-name: fade-in-top;
}
@keyframes fade-in-bottom {
    from
    {opacity:0; transform: translate3D(0,15vh,0);}
    to
    {opacity:1; transform: translate3D(0,0vh,0);}
}
.ani-fade-in-left {
animation-name: fade-in-left;
}
@keyframes fade-in-left {
    from
    {opacity:0; transform: translate3D(-15vh,0,0);}
    to
    {opacity:1; transform: translate3D(0vh,0,0);}
}
.ani-fade-in-right {
animation-name: fade-in-right;
}
@keyframes fade-in-right {
    from
    {opacity:0; transform: translate3D(15vh,0,0);}
    to
    {opacity:1; transform: translate3D(0vh,0,0);}
}
.ani-fade-in-right-wide {
animation-name: fade-in-right-wide;
}
@keyframes fade-in-right-wide {
    from
    {opacity:0; transform: translate3D(30vh,0,0);}
    to
    {opacity:1; transform: translate3D(0vh,0,0);}
}

.mvh-25 {max-height: 25vh;}
.mvh-50 {max-height: 50vh;}
.mvh-75 {max-height: 75vh;}
.mvh-100 {max-height: 100vh;}

/* why u no have grid layout??? */
.justify-even {justify-content:space-evenly;}
.grid {display:grid;}
.inline-grid {display:inline-grid;}
.grid-2-column {grid-template-columns: auto auto;}
.grid-3-column {grid-template-columns: auto auto auto;}
.grid-4-column {grid-template-columns: auto auto auto auto;}
.grid-5-column {grid-template-columns: auto auto auto auto auto;}

.grid-row-auto {grid-auto-rows: 1fr;}
.grid-row-25 {grid-auto-rows: 25vh;}
.grid-row-50 {grid-auto-rows: 50vh;}
.grid-row-75 {grid-auto-rows: 75vh;}
.grid-row-100 {grid-auto-rows: 100vh;}

.gc-start-0 {grid-column-start: -1;}
.gc-start-1 {grid-column-start: 1;}
.gc-start-2 {grid-column-start: 2;}
.gc-start-3 {grid-column-start: 3;}
.gc-start-4 {grid-column-start: 4;}
.gc-start-5 {grid-column-start: 5;}
.gc-start-5 {grid-column-start: 6;}

.gr-start-0 {grid-row-start: -1;}
.gr-start-1 {grid-row-start: 1;}
.gr-start-2 {grid-row-start: 2;}
.gr-start-3 {grid-row-start: 3;}
.gr-start-4 {grid-row-start: 4;}
.gr-start-5 {grid-row-start: 5;}
.gr-start-5 {grid-row-start: 6;}

.gc-end-0 {grid-column-end: -1;}
.gc-end-1 {grid-column-end: 1;}
.gc-end-2 {grid-column-end: 2;}
.gc-end-3 {grid-column-end: 3;}
.gc-end-4 {grid-column-end: 4;}
.gc-end-5 {grid-column-end: 5;}
.gc-end-5 {grid-column-end: 6;}

.gr-end-0 {grid-row-end: -1;}
.gr-end-1 {grid-row-end: 1;}
.gr-end-2 {grid-row-end: 2;}
.gr-end-3 {grid-row-end: 3;}
.gr-end-4 {grid-row-end: 4;}
.gr-end-5 {grid-row-end: 5;}
.gr-end-5 {grid-row-end: 6;}

